spring.datasource.url=mysql://b8721eac5e0953:59ab8f0d@us-cdbr-iron-east-01.cleardb.net/heroku_32d89b688555d90?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false